<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEE Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */

        body {
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            background-size: cover;
            height: 2444px;
            color: whitesmoke;
            font-family: 'Baloo Bhai 2', cursive;
            ;
        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 12px;
        }

        .mid {
            display: block;
            width: 45%;
            font-size: 5px;
            margin: 3px auto;
            /* border: 3px solid green; */
        }

        .right {
            /* border: 3px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 12px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
            padding: 4px 29px;
        }

        .navbar li a:hover,
        .navbar li a active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 132px;
        }

        .left div {
            text-align: center;
            line-height: 2px;
            font-size: 20px;
        }

        .btn {
            margin: 0px 9px;
            color: whitesmoke;
            background-color: black;
            padding: 6px 15px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            ;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            /* border: 2px solid white; */
            margin: 126px 26px;
            padding: 7px 17px;
            border-radius: 19px;
            font-size: 30px;
            width: 33%;
        }

        .form-group input {
            text-align: center;
            margin: 1px 100px;
            border-radius: 6px;
            padding: 9px 66px;

        }

        .container button {
            display: block;
            width: 133px;
            margin: 7px auto;
        }

        .container h3 {
            margin: 1px 3px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.webp" alt="">
            <div>BEE Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us NOw</button><button class="btn">Log in</button>
        </div>
    </header>
    <div class="container">
        <h3>Join your journey Now</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>